<mxfile host="app.diagrams.net" modified="2023-10-17T04:36:56.437Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/118.0" etag="rHWQr-6vsTu0oSJDYBI2" version="22.0.4" type="github">
  <diagram name="Page-1" id="JZHBb_fO9gp3ynLnrRCd">
    <mxGraphModel dx="880" dy="397" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TeNIRl8s0x_p_49h_mVE-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="TeNIRl8s0x_p_49h_mVE-2" target="TeNIRl8s0x_p_49h_mVE-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TeNIRl8s0x_p_49h_mVE-2" value="start" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="375" y="90" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TeNIRl8s0x_p_49h_mVE-3" value="&lt;div&gt;bil&lt;br&gt;&lt;/div&gt;" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" parent="1" vertex="1">
          <mxGeometry x="375" y="230" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hI770MGWORtUdaaY5e48-1" value="genap" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="375" y="470" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hI770MGWORtUdaaY5e48-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hI770MGWORtUdaaY5e48-4" target="hI770MGWORtUdaaY5e48-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hI770MGWORtUdaaY5e48-13" value="yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hI770MGWORtUdaaY5e48-7">
          <mxGeometry x="-0.2" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hI770MGWORtUdaaY5e48-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hI770MGWORtUdaaY5e48-4" target="hI770MGWORtUdaaY5e48-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hI770MGWORtUdaaY5e48-12" value="no" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hI770MGWORtUdaaY5e48-9">
          <mxGeometry x="-0.1908" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hI770MGWORtUdaaY5e48-4" value="bil% 2=0" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="375" y="330" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="hI770MGWORtUdaaY5e48-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="TeNIRl8s0x_p_49h_mVE-3" target="hI770MGWORtUdaaY5e48-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hI770MGWORtUdaaY5e48-8" value="ganjil" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="550" y="350" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hI770MGWORtUdaaY5e48-10" value="end" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="375" y="580" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hI770MGWORtUdaaY5e48-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hI770MGWORtUdaaY5e48-1" target="hI770MGWORtUdaaY5e48-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
