<mxfile host="app.diagrams.net" modified="2023-10-17T04:07:43.258Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/118.0" etag="q5VyJ16qt17i0L1TNgkD" version="22.0.4" type="github">
  <diagram name="Page-1" id="JZHBb_fO9gp3ynLnrRCd">
    <mxGraphModel dx="880" dy="397" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TeNIRl8s0x_p_49h_mVE-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TeNIRl8s0x_p_49h_mVE-2" target="TeNIRl8s0x_p_49h_mVE-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TeNIRl8s0x_p_49h_mVE-2" value="start" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="375" y="90" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TeNIRl8s0x_p_49h_mVE-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TeNIRl8s0x_p_49h_mVE-3" target="TeNIRl8s0x_p_49h_mVE-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TeNIRl8s0x_p_49h_mVE-3" value="&lt;div&gt;lo&lt;/div&gt;&lt;div&gt;phi&lt;/div&gt;&lt;div&gt;d&lt;br&gt;&lt;/div&gt;" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="375" y="230" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TeNIRl8s0x_p_49h_mVE-5" value="lo=phi x d" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="385" y="340" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
